.place {
  margin: 0;
  padding: 0;
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
  "image title"
  "image ."
  "image text";
}

.place:nth-child(2) {
  grid-template-areas: 
  "title image"
  ". image"
  "text image";
}

@media screen and (max-width: 1279px) {
  .place {
    max-width: 1024px;
    margin: 0 auto 0 auto;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    max-width: 768px;
    margin: 0 auto 0 auto;
  }
}

@media screen and (max-width: 767px) {
  .place {
    max-width: 320px;
    margin: 35px auto 0 auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
  "image"
  "title"
  "text";
  }

  .place:nth-child(2) {
    max-width: 320px;
    margin: 35px auto 0 auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
  "image"
  "title"
  "text";
  }

  .place:first-of-type {
    max-width: 320px;
    margin: 0 auto 0 auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
  "image"
  "title"
  "text";
  }
}